REACT_APP_API_URL=https://stericare-dashboard-v2-1.onrender.com

REACT_APP_SUPABASE_URL=SUPABASE_URL=https://fcqfywylbvkxayafpedy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcWZ5d3lsYnZreGF5YWZwZWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzQyODEsImV4cCI6MjA4NTU1MDI4MX0.h8aaDs5IGt_dnrZxOzBwDtFpvKslglxzFTFFiI9JL7Q

NODE_ENV === 'production'

ESLINT_NO_DEV_ERRORS=true